org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dreamland
modId=dreamland
mod_version=1.1.1

minecraft_version=1.19.2
forge_version=43.0.8
jei_version=11.2.0.246
terrablender_version=2.0.1.125
geckolib_version=3.1.16
