org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dreamland
modId=dreamland
modVersion=0.0.0

minecraft=1.18.2
forge=40.0.34
jei_version=1.18.2:9.5.0.125
terrablender=1.1.0.96
geckolib=3.0.12
