org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dreamland
modId=dreamland
mod_version=1.1.0.2

minecraft_version=1.19.1
forge_version=42.0.1
jei_version=11.2.0.241
terrablender_version=2.0.0.121
geckolib_version=3.1.12
