org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dreamland
modId=dreamland
mod_version=1.1.0.1

minecraft_version=1.19
forge_version=41.1.0
jei_version=11.1.0.235
terrablender_version=2.0.0.120
geckolib_version=3.1.10
