org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Dreamland
modId=dreamland
modVersion=1.0.0

minecraft_version=1.19
forge_version=41.0.35
jei_version=11.0.0.206
terrablender_version=2.0.0.112
geckolib_version=3.1.3
